{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Point::x' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/damir/geometry-objects/src/point.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damir/geometry-objects/include/point.h"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Point::{ctor}",
                  "decoratedName": "??0Point@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Point::x"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Point::y' is uninitialized. Always initialize a member variable (type.6)."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/damir/geometry-objects/src/point.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Damir/geometry-objects/include/point.h"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Point::{ctor}",
                  "decoratedName": "??0Point@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Point::y"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34321.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/damir/geometry-objects/src/point.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ed52587aea7bdee1cf63ae83bb786127b2be4cef3f88ff7f73af22d82471f2a6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Damir/geometry-objects/include/point.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b7c9225737847f019bf290838985b655939277058c3acc06c844163b8cca0584"
          }
        }
      ]
    }
  ]
}