{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34321.1",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/damir/geometry-objects/src/vector.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8cc78f6aedad4afa5b7adb488e1b3bc6dba5a8c1fab88c2a1d9cfe8c6054f779"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damir/geometry-objects/include/vector.h"
          },
          "hashes": {
            "sha-256": "c0c5c765c544dd7ac78aeded222188209f13a8a702f1e61d4027ceb821221237"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/damir/geometry-objects/include/point.h"
          },
          "hashes": {
            "sha-256": "b7c9225737847f019bf290838985b655939277058c3acc06c844163b8cca0584"
          }
        }
      ]
    }
  ]
}